#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.IPParameters=Timing
I2C1.Timing=0x00303D5B
KeepUserPlacement=false
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32WBA65RIV6
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32WBA
Mcu.IP0=ADV_TRACE
Mcu.IP1=COMMON_WPAN
Mcu.IP10=NVIC
Mcu.IP11=PKA
Mcu.IP12=PWR
Mcu.IP13=RAMCFG
Mcu.IP14=RCC
Mcu.IP15=RF
Mcu.IP16=RNG
Mcu.IP17=RTC
Mcu.IP18=SAES
Mcu.IP19=SPI1
Mcu.IP2=CORTEX_M33_NS
Mcu.IP20=SPI2
Mcu.IP21=SPI3
Mcu.IP22=STM32_WPAN
Mcu.IP23=SYS
Mcu.IP24=THREADX
Mcu.IP25=TIM16
Mcu.IP26=TIMER
Mcu.IP27=TINY_LPM
Mcu.IP28=USART1
Mcu.IP29=USART3
Mcu.IP3=CRC
Mcu.IP30=USBX
Mcu.IP31=USB_OTG_HS
Mcu.IP4=HSEM
Mcu.IP5=I2C1
Mcu.IP6=ICACHE
Mcu.IP7=LPUART1
Mcu.IP8=MEMORYMAP
Mcu.IP9=MISC
Mcu.IPNb=32
Mcu.Name=STM32WBA65RIVx
Mcu.Package=VFQFPN68_SMPS_USB
Mcu.Pin0=PB12
Mcu.Pin1=PB11
Mcu.Pin10=PA15(JTDI)
Mcu.Pin11=PA14(JTCK/SWCLK)
Mcu.Pin12=PA13(JTSM/SWDIO)
Mcu.Pin13=PB2
Mcu.Pin14=PB1
Mcu.Pin15=OSC_OUT
Mcu.Pin16=OSC_IN
Mcu.Pin17=PC5
Mcu.Pin18=PC4
Mcu.Pin19=PC3
Mcu.Pin2=PA8
Mcu.Pin20=PA10
Mcu.Pin21=PA9
Mcu.Pin22=PB13
Mcu.Pin23=VP_ADV_TRACE_VS_ADV_TRACE
Mcu.Pin24=VP_COMMON_WPAN_VS_Utility_Common_1.0.0_1.0.0
Mcu.Pin25=VP_CORTEX_M33_NS_VS_Ext
Mcu.Pin26=VP_CRC_VS_CRC
Mcu.Pin27=VP_HSEM_VS_HSEM
Mcu.Pin28=VP_ICACHE_VS_ICACHE
Mcu.Pin29=VP_MISC_VS_MISC
Mcu.Pin3=PA1
Mcu.Pin30=VP_PKA_VS_PKA
Mcu.Pin31=VP_PWR_VS_SECSignals
Mcu.Pin32=VP_RAMCFG_VS_RAMCFG1
Mcu.Pin33=VP_RF_VS_RF
Mcu.Pin34=VP_RNG_VS_RNG
Mcu.Pin35=VP_RTC_VS_RTC_Activate
Mcu.Pin36=VP_RTC_VS_RTC_Calendar
Mcu.Pin37=VP_RTC_VS_RTC_Alarm_A_Intern
Mcu.Pin38=VP_SAES_VS_SAES
Mcu.Pin39=VP_STM32_WPAN_VS_BLE_HOST_SP
Mcu.Pin4=PA0
Mcu.Pin40=VP_SYS_VS_tim17
Mcu.Pin41=VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault
Mcu.Pin42=VP_TIM16_VS_ClockSourceINT
Mcu.Pin43=VP_TIM16_VS_OPM
Mcu.Pin44=VP_TIMER_VS_TIMER
Mcu.Pin45=VP_TINY_LPM_VS_TINY_LPM
Mcu.Pin46=VP_USBX_Core_System
Mcu.Pin47=VP_USBX_UX Device CoreStack_HS
Mcu.Pin48=VP_USBX_UX Device Controller_HS
Mcu.Pin49=VP_USBX_UX Device CDC ACM Class_HS
Mcu.Pin5=PD7
Mcu.Pin50=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin6=PD6
Mcu.Pin7=PD5
Mcu.Pin8=PB4(NJRST)
Mcu.Pin9=PB3(JTDO/TRACESWO)
Mcu.PinsNb=51
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32WBA65RIVx
MxCube.Version=6.14.1
MxDb.Version=DB.6.0.141
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HSEM_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RADIO_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:true
NVIC.RCC_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false\:true
NVIC.RTC_IRQn=true\:4\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:14\:0\:false\:false\:false\:false\:false\:true\:false
NVIC.TIM16_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.TIM17_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.TimeBase=TIM17_IRQn
NVIC.TimeBaseIP=TIM17
NVIC.USB_OTG_HS_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
OSC_IN.Mode=HSE-External-Oscillator
OSC_IN.Signal=RCC_OSC_IN
OSC_OUT.Mode=HSE-External-Oscillator
OSC_OUT.Signal=RCC_OSC_OUT
PA0.Locked=true
PA0.Mode=Full_Duplex_Master
PA0.Signal=SPI3_SCK
PA1.Mode=Full_Duplex_Master
PA1.Signal=SPI3_MISO
PA10.Mode=Asynchronous
PA10.Signal=LPUART1_RX
PA13(JTSM/SWDIO).Locked=true
PA13(JTSM/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14(JTCK/SWCLK).Locked=true
PA14(JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15(JTDI).Mode=Full_Duplex_Master
PA15(JTDI).Signal=SPI1_MOSI
PA8.Mode=Asynchronous
PA8.Signal=USART1_RX
PA9.Mode=Full_Duplex_Master
PA9.Signal=SPI2_MISO
PB1.Mode=I2C
PB1.Signal=I2C1_SDA
PB11.Mode=Asynchronous
PB11.Signal=LPUART1_TX
PB12.Mode=Asynchronous
PB12.Signal=USART1_TX
PB13.Locked=true
PB13.Mode=Full_Duplex_Master
PB13.Signal=SPI2_SCK
PB2.Mode=I2C
PB2.Signal=I2C1_SCL
PB3(JTDO/TRACESWO).Mode=Full_Duplex_Master
PB3(JTDO/TRACESWO).Signal=SPI1_MISO
PB4(NJRST).Mode=Full_Duplex_Master
PB4(NJRST).Signal=SPI1_SCK
PC3.Locked=true
PC3.Mode=Full_Duplex_Master
PC3.Signal=SPI2_MOSI
PC4.Mode=Asynchronous
PC4.Signal=USART3_TX
PC5.Locked=true
PC5.Mode=Asynchronous
PC5.Signal=USART3_RX
PD5.Mode=Full_Duplex_Master
PD5.Signal=SPI3_MOSI
PD6.Mode=Internal_Phy_Device
PD6.Signal=USB_OTG_HS_DP
PD7.Mode=Internal_Phy_Device
PD7.Signal=USB_OTG_HS_DM
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32WBA65RIVx
ProjectManager.FirmwarePackage=STM32Cube FW_WBA V1.6.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=STVC.ioc
ProjectManager.ProjectName=STVC
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=UART
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-SystemPower_Config-PWR-false-HAL-true,3-MX_GPIO_Init-GPIO-false-HAL-true,4-MX_CRC_Init-CRC-true-HAL-false,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_ICACHE_Init-ICACHE-false-HAL-false,7-MX_RNG_Init-RNG-false-HAL-false,8-MX_RAMCFG_Init-RAMCFG-false-HAL-false,9-MX_PKA_Init-PKA-false-HAL-true,10-MX_RTC_Init-RTC-false-HAL-false,11-MX_SAES_AES_Init-SAES-false-HAL-true,12-MX_SPI1_Init-SPI1-false-HAL-true,13-MX_SPI2_Init-SPI2-false-HAL-true,14-MX_SPI3_Init-SPI3-false-HAL-true,false-15-MX_TIM16_Init-TIM16-true-LL-true,16-MX_USART1_UART_Init-USART1-false-HAL-true,17-MX_USB_OTG_HS_PCD_Init-USB_OTG_HS-false-HAL-true,18-APPE_Init-STM32_WPAN-false-HAL-false,19-MX_USBX_Init-USBX-false-HAL-false,20-MX_USART3_UART_Init-USART3-false-HAL-true,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_HSEM_Init-HSEM-false-HAL-true
RAMCFG.IPParameters=Instance-RAMCFG1_Activate
RAMCFG.Instance-RAMCFG1_Activate=RAMCFG_SRAM1
RCC.ADCFreq_Value=100000000
RCC.AHB4Freq_Value=100000000
RCC.AHB5CLKDivider=DIV4
RCC.AHB5Freq_Value=25000000
RCC.AHBFreq_Value=100000000
RCC.APB1Freq_Value=100000000
RCC.APB1TimFreq_Value=100000000
RCC.APB2Freq_Value=50000000
RCC.APB2TimFreq_Value=100000000
RCC.APB7Freq_Value=100000000
RCC.ASFreq_Value=100000000
RCC.CortexCLockSelectionVirtual=RCC_SYSTICKCLKSOURCE_HCLK_DIV8
RCC.CortexFreq_Value=12500000
RCC.FCLKCortexFreq_Value=100000000
RCC.HCLKFreq_Value=100000000
RCC.HSESYSFreq_VALUE=32000000
RCC.HSE_VALUE=32000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=16000000
RCC.I2C2Freq_Value=16000000
RCC.I2C3Freq_Value=16000000
RCC.I2C4Freq_Value=16000000
RCC.IPParameters=ADCFreq_Value,AHB4Freq_Value,AHB5CLKDivider,AHB5Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB7Freq_Value,ASFreq_Value,CortexCLockSelectionVirtual,CortexFreq_Value,FCLKCortexFreq_Value,HCLKFreq_Value,HSESYSFreq_VALUE,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI1_VALUE,LSI2_VALUE,MCO1PinFreq_Value,OTGPHYPLLCLKFreq_Value,PLLFRACN,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,RNGFreq_Value,RSTClockSelectionVirtual,RSTFreq_Value,RSTRFFreq_Value,RTCClockSelection,RTCFreq_Value,SAESFreq_Value,SAI1Freq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=100000000
RCC.LPTIM2Freq_Value=100000000
RCC.LPUART1Freq_Value=16000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI1_VALUE=32000
RCC.LSI2_VALUE=32000
RCC.MCO1PinFreq_Value=100000000
RCC.OTGPHYPLLCLKFreq_Value=32000000
RCC.PLLFRACN=4096
RCC.PLLM=2
RCC.PLLN=12
RCC.PLLPoutputFreq_Value=100000000
RCC.PLLQoutputFreq_Value=100000000
RCC.PLLRCLKFreq_Value=100000000
RCC.RNGFreq_Value=16000000
RCC.RSTClockSelectionVirtual=RCC_RADIOSTCLKSOURCE_HSE_DIV1000
RCC.RSTFreq_Value=32000
RCC.RSTRFFreq_Value=32000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_HSE_DIV32
RCC.RTCFreq_Value=1000000
RCC.SAESFreq_Value=100000000
RCC.SAI1Freq_Value=16000000
RCC.SPI1Freq_Value=16000000
RCC.SPI2Freq_Value=100000000
RCC.SPI3Freq_Value=16000000
RCC.SYSCLKFreq_VALUE=100000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
RCC.USART1Freq_Value=16000000
RCC.USART2Freq_Value=16000000
RCC.USART3Freq_Value=16000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=200000000
RTC.Alarm-Alarm\ A=RTC_ALARM_A
RTC.IPParameters=Alarm-Alarm A
SPI1.CalculateBaudRate=8.0 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
SPI2.CalculateBaudRate=50.0 MBits/s
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualType=VM_MASTER
SPI3.CalculateBaudRate=8.0 MBits/s
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI3.Mode=SPI_MODE_MASTER
SPI3.VirtualType=VM_MASTER
STM32_WPAN.AD_TYPE_COMPLETE_LOCAL_NAME=RileyFC
STM32_WPAN.AD_TYPE_COMPLETE_LOCAL_NAME_LENGTH=8
STM32_WPAN.BSP.number=1
STM32_WPAN.CFG_LSCLK_LSE=0
STM32_WPAN.INCLUDE_AD_TYPE_COMPLETE_LOCAL_NAME=1
STM32_WPAN.INCLUDE_AD_TYPE_TX_POWER_LEVEL=1
STM32_WPAN.IPParameters=CFG_LSCLK_LSE,INCLUDE_AD_TYPE_COMPLETE_LOCAL_NAME,INCLUDE_AD_TYPE_TX_POWER_LEVEL,AD_TYPE_COMPLETE_LOCAL_NAME,AD_TYPE_COMPLETE_LOCAL_NAME_LENGTH
STM32_WPAN0.BSP.STBoard=false
STM32_WPAN0.BSP.api=Unknown
STM32_WPAN0.BSP.component=
STM32_WPAN0.BSP.condition=\!(S_BLE_TM | S_BLE_HOST_SIMPLE)
STM32_WPAN0.BSP.instance=LPUART1
STM32_WPAN0.BSP.ip=(LPU|US)ART
STM32_WPAN0.BSP.mode=Asynchronous
STM32_WPAN0.BSP.name=Serial Link for Logs
STM32_WPAN0.BSP.semaphore=
STM32_WPAN0.BSP.solution=LPUART1
THREADX.IPParameters=TX_APP_MEM_POOL_SIZE
THREADX.TX_APP_MEM_POOL_SIZE=16384
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
USBX.BSP.number=1
USBX.Core_System=1
USBX.IPParameters=Core_System,UX_Device_CoreStack,UX_Device_Controller,UX_DEVICE_CDC_ACM,USBD_CDCACM_EPIN_ADDR,USBD_CDCACM_EPOUT_ADDR
USBX.USBD_CDCACM_EPIN_ADDR=2
USBX.USBD_CDCACM_EPOUT_ADDR=3
USBX.UX_DEVICE_CDC_ACM=1
USBX.UX_Device_Controller=1
USBX.UX_Device_CoreStack=1
USBX0.BSP.STBoard=false
USBX0.BSP.api=Unknown
USBX0.BSP.component=
USBX0.BSP.condition=SEMAOoUSBOoOTGOoHSOoDEVICEOoFOROoUSBX
USBX0.BSP.instance=USB_OTG_HS
USBX0.BSP.ip=USB_OTG_HS
USBX0.BSP.mode=Device_Only
USBX0.BSP.name=USB_Device
USBX0.BSP.semaphore=
USBX0.BSP.solution=USB_OTG_HS
USB_OTG_HS.IPParameters=VirtualMode
USB_OTG_HS.VirtualMode=Device_HS
VP_ADV_TRACE_VS_ADV_TRACE.Mode=ADV_TRACE_Enabled
VP_ADV_TRACE_VS_ADV_TRACE.Signal=ADV_TRACE_VS_ADV_TRACE
VP_COMMON_WPAN_VS_Utility_Common_1.0.0_1.0.0.Mode=Utility_Common
VP_COMMON_WPAN_VS_Utility_Common_1.0.0_1.0.0.Signal=COMMON_WPAN_VS_Utility_Common_1.0.0_1.0.0
VP_CORTEX_M33_NS_VS_Ext.Mode=External_Mode
VP_CORTEX_M33_NS_VS_Ext.Signal=CORTEX_M33_NS_VS_Ext
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_HSEM_VS_HSEM.Mode=HSEM_Activate
VP_HSEM_VS_HSEM.Signal=HSEM_VS_HSEM
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_MISC_VS_MISC.Mode=MISC_Enabled
VP_MISC_VS_MISC.Signal=MISC_VS_MISC
VP_PKA_VS_PKA.Mode=PKA_Activate
VP_PKA_VS_PKA.Signal=PKA_VS_PKA
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_RAMCFG_VS_RAMCFG1.Mode=RAMCFG1_Activate
VP_RAMCFG_VS_RAMCFG1.Signal=RAMCFG_VS_RAMCFG1
VP_RF_VS_RF.Mode=RF_Activate
VP_RF_VS_RF.Signal=RF_VS_RF
VP_RNG_VS_RNG.Mode=RNG_Activate
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_SAES_VS_SAES.Mode=SAES_Activate
VP_SAES_VS_SAES.Signal=SAES_VS_SAES
VP_STM32_WPAN_VS_BLE_HOST_SP.Mode=BLE_Server
VP_STM32_WPAN_VS_BLE_HOST_SP.Signal=STM32_WPAN_VS_BLE_HOST_SP
VP_SYS_VS_tim17.Mode=TIM17
VP_SYS_VS_tim17.Signal=SYS_VS_tim17
VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault.Mode=Core_Default
VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault.Signal=THREADX_VS_RTOSJjThreadXJjCoreJjDefault
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
VP_TIM16_VS_OPM.Mode=OPM_bit
VP_TIM16_VS_OPM.Signal=TIM16_VS_OPM
VP_TIMER_VS_TIMER.Mode=TIMER_Enabled
VP_TIMER_VS_TIMER.Signal=TIMER_VS_TIMER
VP_TINY_LPM_VS_TINY_LPM.Mode=TINY_LPM_Enabled
VP_TINY_LPM_VS_TINY_LPM.Signal=TINY_LPM_VS_TINY_LPM
VP_USBX_Core_System.Mode=Core_System
VP_USBX_Core_System.Signal=USBX_Core_System
VP_USBX_UX\ Device\ CDC\ ACM\ Class_HS.Mode=UX_Device_class_CDC_ACM_HS
VP_USBX_UX\ Device\ CDC\ ACM\ Class_HS.Signal=USBX_UX Device CDC ACM Class_HS
VP_USBX_UX\ Device\ Controller_HS.Mode=UX_Device_Controller_HS
VP_USBX_UX\ Device\ Controller_HS.Signal=USBX_UX Device Controller_HS
VP_USBX_UX\ Device\ CoreStack_HS.Mode=UX_Device_CoreStack_HS
VP_USBX_UX\ Device\ CoreStack_HS.Signal=USBX_UX Device CoreStack_HS
board=custom
isbadioc=false
