G04:AMPARAMS|DCode=28|XSize=29.92mil|YSize=26mil|CornerRadius=3.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02992,0.01950,0,0,180.0*
21,1,0.02342,0.02600,0,0,180.0*
1,1,0.00650,-0.01171,0.00975*
1,1,0.00650,0.01171,0.00975*
1,1,0.00650,0.01171,-0.00975*
1,1,0.00650,-0.01171,-0.00975*
%
G04:AMPARAMS|DCode=31|XSize=13.78mil|YSize=22.84mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.01378,0.01595,0,0,180.0*
21,1,0.00689,0.02284,0,0,180.0*
1,1,0.00689,-0.00345,0.00797*
1,1,0.00689,0.00345,0.00797*
1,1,0.00689,0.00345,-0.00797*
1,1,0.00689,-0.00345,-0.00797*
%
G04:AMPARAMS|DCode=32|XSize=13.78mil|YSize=22.84mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.01378,0.01595,0,0,270.0*
21,1,0.00689,0.02284,0,0,270.0*
1,1,0.00689,-0.00797,-0.00345*
1,1,0.00689,-0.00797,0.00345*
1,1,0.00689,0.00797,0.00345*
1,1,0.00689,0.00797,-0.00345*
%
G04:AMPARAMS|DCode=33|XSize=23.62mil|YSize=43.31mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.02362,0.03858,0,0,180.0*
21,1,0.01890,0.04331,0,0,180.0*
1,1,0.00472,-0.00945,0.01929*
1,1,0.00472,0.00945,0.01929*
1,1,0.00472,0.00945,-0.01929*
1,1,0.00472,-0.00945,-0.01929*
%
G04:AMPARAMS|DCode=46|XSize=37.92mil|YSize=34mil|CornerRadius=7.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.03792,0.01950,0,0,180.0*
21,1,0.02342,0.03400,0,0,180.0*
1,1,0.01450,-0.01171,0.00975*
1,1,0.01450,0.01171,0.00975*
1,1,0.01450,0.01171,-0.00975*
1,1,0.01450,-0.01171,-0.00975*
%
G04:AMPARAMS|DCode=49|XSize=31.62mil|YSize=51.31mil|CornerRadius=6.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.03162,0.03858,0,0,180.0*
21,1,0.01890,0.05131,0,0,180.0*
1,1,0.01272,-0.00945,0.01929*
1,1,0.01272,0.00945,0.01929*
1,1,0.01272,0.00945,-0.01929*
1,1,0.01272,-0.00945,-0.01929*
%
G04:AMPARAMS|DCode=50|XSize=78.87mil|YSize=47.37mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.07887,0.01968,0,0,90.0*
21,1,0.05118,0.04737,0,0,90.0*
1,1,0.02769,0.00984,0.02559*
1,1,0.02769,0.00984,-0.02559*
1,1,0.02769,-0.00984,-0.02559*
1,1,0.02769,-0.00984,0.02559*
%
G04:AMPARAMS|DCode=53|XSize=84.77mil|YSize=84.77mil|CornerRadius=23.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.08477,0.03839,0,0,270.0*
21,1,0.03839,0.08477,0,0,270.0*
1,1,0.04639,-0.01919,-0.01919*
1,1,0.04639,-0.01919,0.01919*
1,1,0.04639,0.01919,0.01919*
1,1,0.04639,0.01919,-0.01919*
%
G04:AMPARAMS|DCode=55|XSize=70.99mil|YSize=70.99mil|CornerRadius=19.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.07099,0.03150,0,0,270.0*
21,1,0.03150,0.07099,0,0,270.0*
1,1,0.03950,-0.01575,-0.01575*
1,1,0.03950,-0.01575,0.01575*
1,1,0.03950,0.01575,0.01575*
1,1,0.03950,0.01575,-0.01575*
%
G04:AMPARAMS|DCode=64|XSize=70.87mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.07087,0.01968,0,0,90.0*
21,1,0.05118,0.03937,0,0,90.0*
1,1,0.01968,0.00984,0.02559*
1,1,0.01968,0.00984,-0.02559*
1,1,0.01968,-0.00984,-0.02559*
1,1,0.01968,-0.00984,0.02559*
%
G04:AMPARAMS|DCode=67|XSize=76.77mil|YSize=76.77mil|CornerRadius=19.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.07677,0.03839,0,0,270.0*
21,1,0.03839,0.07677,0,0,270.0*
1,1,0.03839,-0.01919,-0.01919*
1,1,0.03839,-0.01919,0.01919*
1,1,0.03839,0.01919,0.01919*
1,1,0.03839,0.01919,-0.01919*
%
G04:AMPARAMS|DCode=69|XSize=62.99mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.06299,0.03150,0,0,270.0*
21,1,0.03150,0.06299,0,0,270.0*
1,1,0.03150,-0.01575,-0.01575*
1,1,0.03150,-0.01575,0.01575*
1,1,0.03150,0.01575,0.01575*
1,1,0.03150,0.01575,-0.01575*
%
