*************************************************************
FileName = TVC Flight Computer.GBR
AutoAperture = True
*************************************************************
Generating : Board
      File : TVC Flight Computer.GM2

    Adding Layer      : Board


Used DCodes :
    D59
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : TVC Flight Computer.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : TVC Flight Computer.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : TVC Flight Computer.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Top Paste
      File : TVC Flight Computer.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : TVC Flight Computer.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D74
    D75
    D76
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Top Solder
      File : TVC Flight Computer.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : TVC Flight Computer.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D15
    D59
    D86
*************************************************************

*************************************************************
Generating : Top Overlay
      File : TVC Flight Computer.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : TVC Flight Computer.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Plane (VCC)
      File : TVC Flight Computer.G2

    Adding Layer      : Plane (VCC)

    Adding Layer      : Multi-Layer


Used DCodes :
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Plane (GND)
      File : TVC Flight Computer.G1

    Adding Layer      : Plane (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D59
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Top Layer
      File : TVC Flight Computer.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Profile
      File : TVC Flight Computer.GM


Used DCodes :
    D87
*************************************************************

