----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: TVC Flight Computer.PcbDoc   6/7/2024  5:22:07 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : TVC Flight Computer-RoundHoles.TXT
ASCII SlotHoles File : TVC Flight Computer-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             54        PTH        7.14inch (181.37mm)
T2      24mil (0.599mm)                                           Slot              4         PTH        1.50inch (38.17mm)
T3      43mil (1.1mm)                                             Round             9         PTH        0.82inch (20.83mm)
T4      51mil (1.3mm)                                             Round             4         PTH        0.33inch (8.38mm)
T5      26mil (0.65mm)                                            Round             2         NPTH       0.23inch (5.78mm)
T6      125mil (3.175mm)                                          Round             4         NPTH       3.54inch (89.92mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              77

Total Processing Time (hh:mm:ss) : 00:00:00
